title "Tsunami!"
= render "layouts/nav"
.container
  .row
    .page-header
      h1#index-title Your Stats

    .col-md-10
      .row
        table.table.table-striped
          thead
            tr
              th Title
              th Type
              th Times Rippled
              th Farthest Distance Traveled (mi)
              th Share
          tbody
            - waves.each do |w|
              tr id="row#{w[:id]}"
                td
                  = w[:title]
                td 
                  = w[:type]
                td 
                  = number_with_delimiter(w[:rippled].to_i)
                td 
                  = number_with_delimiter(w[:distance].to_i)
                td 
                  a[class="btn btn-default btn-xs" data-toggle="modal" data-target="#viewmap" href=""] View Map
                  | &nbsp;
                  a.btn.btn-default.btn-xs href="#share#{w[:id]}" Share
              = modal_dialog :id => "viewmap",
                :header => { :show_close => true, :dismiss => 'modal', :title => w[:title] },
                :body => { :content => w[:content] },
                :footer => { :content => content_tag(:button, 'Neat! Bye!', :class => 'btn btn-primary', :data => { :dismiss => 'modal' }) } 
    