.navbar.navbar-default.navbar-static-top
  .container
    .pull-left
      a.navbar-brand href="#"
        img.logo src="assets/logo.png"
    ul.nav.navbar-nav
      li= link_to "Home", "/"
      li= link_to "Your Stats", "waves"
    .pull-right.nav.navbar-nav
      -if current_user
        = current_user.name
        img.user-icon src=(current_user.image)
        a.btn-primary.btn href='logout' Log out
      -else
        a.btn-primary.btn href=(login_path) Log in with Facebook 